# wikisearch

./: LICENSE  README.md  pom.xml
src/main/java/com/adambates/wikisearch/: WikiSearchApplication.java  package-info.java
src/main/java/com/adambates/wikisearch/config/: UserAgentConfig.java  package-info.java
src/main/java/com/adambates/wikisearch/controllers/: PingController.java  WikiQueryController.java  package-info.java
src/main/java/com/adambates/wikisearch/controllers/models/: ErrorResult.java
src/main/java/com/adambates/wikisearch/http/: package-info.java
src/main/java/com/adambates/wikisearch/http/config/: UserAgentConfig.java  package-info.java
src/main/java/com/adambates/wikisearch/http/factories/: WebClientFactory.java
src/main/java/com/adambates/wikisearch/http/models/: UserAgent.java  package-info.java
src/main/java/com/adambates/wikisearch/http/utils/: UserAgentFormatter.java  package-info.java
src/main/java/com/adambates/wikisearch/json/: package-info.java
src/main/java/com/adambates/wikisearch/json/utils/: JsonUtils.java  package-info.java
src/main/java/com/adambates/wikisearch/search/: DocumentFieldName.java  TextFieldName.java  package-info.java
src/main/java/com/adambates/wikisearch/search/config/: AnalyzerConfig.java  InMemorySearchIndexConfig.java
src/main/java/com/adambates/wikisearch/search/factories/: DirectoryFactory.java
src/main/java/com/adambates/wikisearch/search/indexing/: IndexWriterService.java  IndexWriterServiceImpl.java
src/main/java/com/adambates/wikisearch/search/indexing/factories/: IndexWriterFactory.java
src/main/java/com/adambates/wikisearch/search/querying/: IndexReaderService.java  IndexReaderServiceImpl.java
src/main/java/com/adambates/wikisearch/search/querying/factories/: IndexReaderFactory.java  IndexSearcherFactory.java
src/main/java/com/adambates/wikisearch/search/querying/models/: SearchResult.java  SearchResults.java  TermResult.java  TermResults.java
src/main/java/com/adambates/wikisearch/startup/: OnStartUpWikiIndexer.java  package-info.java
src/main/java/com/adambates/wikisearch/wiki/: package-info.java
src/main/java/com/adambates/wikisearch/wiki/gateway/: WikiGateway.java  WikiGatewayImpl.java  package-info.java
src/main/java/com/adambates/wikisearch/wiki/models/: LoadedWikiPage.java  WikiPage.java  package-info.java
src/main/java/com/adambates/wikisearch/wiki/services/: WikiService.java  WikiServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/adambates/wikisearch/: TestObjectFactory.java  WikiSearchApplicationTests.java
src/test/java/com/adambates/wikisearch/config/: UserAgentConfigTest.java
src/test/java/com/adambates/wikisearch/controllers/: PingControllerTest.java  WikiQueryControllerTest.java
src/test/java/com/adambates/wikisearch/http/config/: UserAgentConfigTest.java
src/test/java/com/adambates/wikisearch/http/factories/: WebClientFactoryTest.java
src/test/java/com/adambates/wikisearch/http/utils/: UserAgentFormatterTest.java
src/test/java/com/adambates/wikisearch/json/utils/: JsonUtilsTest.java
src/test/java/com/adambates/wikisearch/search/config/: AnalyzerConfigTest.java  InMemorySearchIndexConfigTest.java
src/test/java/com/adambates/wikisearch/search/factories/: DirectoryFactoryTest.java
src/test/java/com/adambates/wikisearch/search/indexing/: IndexWriterServiceTest.java
src/test/java/com/adambates/wikisearch/search/querying/: IndexReaderServiceTest.java
src/test/java/com/adambates/wikisearch/startup/: OnStartUpWikiIndexerTest.java
src/test/java/com/adambates/wikisearch/wiki/gateway/: WikiGatewayTest.java
src/test/java/com/adambates/wikisearch/wiki/services/: WikiServiceTest.java
