logging.level.web=INFO
logging.level.com.adambates=DEBUG

http.header.user-agent.contact.name=Adam Bates
http.header.user-agent.contact.email=adam@adambates.ca
http.header.user-agent.project.name=com.adambates.wikisearch
http.header.user-agent.project.version=0.0.1-SNAPSHOT

startup.wiki.pages=10
wiki.api.uri=https://en.wikipedia.org/w/api.php

search.indexes.dir=searchIndexes
